{
  "name": "allon",
  "version": "1.0.0",
  "description": "All skills on on place!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HooNL/AllOn.git"
  },
  "keywords": [
    "Vue",
    "Js",
    "Skill",
    "Hooman"
  ],
  "author": "HooNL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HooNL/AllOn/issues"
  },
  "homepage": "https://github.com/HooNL/AllOn#readme"
}
